cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           miniscalp
version:        0.1.0.0
description:    Please see the README on GitLab at <https://gitlab.com/dunj3/MiniScalp/-/blob/master/README.md>
homepage:       https://gitlab.com/dunj3/MiniScalp
author:         Dunj3
maintainer:     Dunj3
copyright:      2023 Dunj3
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      MiniScalp
      MiniScalp.Predicates
      MiniScalp.Query
      MiniScalp.Sources
      MiniScalp.Types
  other-modules:
      Paths_miniscalp
  hs-source-dirs:
      src
  default-extensions:
      GeneralizedNewtypeDeriving
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , http-conduit
    , mtl
    , text
    , transformers
    , zenacy-html
  default-language: Haskell2010

executable MiniScalp-exe
  main-is: Main.hs
  other-modules:
      Paths_miniscalp
  hs-source-dirs:
      app
  default-extensions:
      GeneralizedNewtypeDeriving
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-conduit
    , miniscalp
    , mtl
    , text
    , transformers
    , zenacy-html
  default-language: Haskell2010

test-suite MiniScalp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_miniscalp
  hs-source-dirs:
      test
  default-extensions:
      GeneralizedNewtypeDeriving
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-conduit
    , miniscalp
    , mtl
    , text
    , transformers
    , zenacy-html
  default-language: Haskell2010
